<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        table{
            width: 100%;
            padding: 15px;
            border-collapse: collapse;
            height: 400px;
        } 
        table thead tr{
            background-color: #019879;
            font-weight: 600;
            color: white;
        }
        table tbody tr{
            padding: 10px;
        }
        table thead tr th{
            padding: 20px;
            text-align: left;
        }
        table tbody tr td{
            padding-inline: 20px;
        }
        table tbody tr:nth-child(even){
            background-color: #F3F3F3;
        }
        table tbody tr:nth-child(odd){
            background-color: #FCFCFC;}
        table tbody tr:last-child{
            border-bottom: 2px solid #019879;
        }
        table tbody tr td ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <table>
        <thead>
              <tr>
                <th>Name </th>
                <th>Order Number</th>
                <th>Shipping to</th>
                <th>Status</th>
                <th>Items Ordered</th>
              </tr>
        </thead>
        <tbody>
            <tr>
                <td>Iniemem David</td>
                <td>737373737373737</td>
                <td>Lagos</td>
                <td>Completed</td>
                <td>
                    <ul>
                        <li>2 black shoes</li>
                        <li>3 red trousers</li>
                        <li>2 pam sandals</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Iniemem David</td>
                <td>737373737373737</td>
                <td>Lagos</td>
                <td>Completed</td>
                <td>
                    <ul>
                        <li>2 black shoes</li>
                        <li>3 red trousers</li>
                        <li>2 pam sandals</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Iniemem David</td>
                <td>737373737373737</td>
                <td>Lagos</td>
                <td>Completed</td>
                <td>
                    <ul>
                        <li>2 black shoes</li>
                        <li>3 red trousers</li>
                        <li>2 pam sandals</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Iniemem David</td>
                <td>737373737373737</td>
                <td>Lagos</td>
                <td>Completed</td>
                <td>
                    <ul>
                        <li>2 black shoes</li>
                        <li>3 red trousers</li>
                        <li>2 pam sandals</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>