<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some form shit!!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css



    ">
    
    <style>
        *{
            padding: 1px;
            margin: 1px;
            box-sizing: border-box;
        }   
        body{
            background-color: #0E0D13;
            color: #AAA9B1;
            justify-content: center;
            /* align-items: center; */
            display: grid;
            height: 200px;
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
            'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            align-items: left;


        }
        .container-div-1{
            background-color: #24232B;
            color: #AAA9B1;
            height: 60px;
            /* align-content: center; */
            text-align: left;
            width: 350px;
            padding: 20px;
            font-size: 20px;
            margin: 5px;
        }
        .container-div-2{
            background-color: #24232B;
            color: #AAA9B1;
            height: 400px;
            /* display: grid; */
            /* justify-content: center; */
            align-items: left;
            padding: 10px;
            width: px;
            /* justify-content: center; */
            margin: 6px;
        }
        .div-1{
            background-color: #18171F;
            color: #AAA9B1;
            height: 50px;
            width: 327px;
            justify-content: right;
            padding: 10px;
            display: flex;
            flex-direction: row;

        }
        .copy-color{
            background-color: #A4FFAF;
            display: grid;
            color: red;
            justify-content: right;
            width: 50px;
            height: 10px;
        }
        .pure-bliss{
            height: auto;
            width: auto;
        }
        .container-div-3{
            display: flex;
        }
        .p-word{
            justify-content: center;
            align-items: center;
            display: grid;
        }
        .zero{
            text-align: right;
            justify-content: center;
            align-items: center;
        }
        .one-one{
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 260px;
        }
        .form-class{
            flex-direction: row;
        }
        .div-rec{
            background-color: #AAA9B1;
            color: #24232B;
            height: 15px;
            width: 10px;
            display: flex;
            flex-direction: row;
            padding: 5px;
        }
        .one-two{
            justify-items: center;
            align-content: center;
            height: 40px;
            flex-direction: row;
            display: flex;
        }
        .strength{
            text-align: left;
        }
    </style>
</head>
<body><br><br><br>
    <h1 class="p-word">Password Generator</h1><br><i class="fa fa-files-o" aria-hidden="true"></i>
    
        <div class="container-div-1">
            P4$5W0rD! 
            
    <form class="form-class">
    </div><br>
    <div class="container-div-2">
     
     Character Length<label for="points" ></label><br><br>
     <input type="range" id="points" name="points" min="0" max="100" style="width: 300px;"><br>
     <br>

     <input type="checkbox">
     <label for="checkbox">Include Uppercase Letters</label><br><br>
     <input type="checkbox">
     <label for="checkbox">Include Lowercase Letters</label><br><br>
     <input type="checkbox">
     <label for="checkbox">Include Numbers</label><br><br>
     <input type="checkbox">
     <label for="checkbox">Include Symbols</label><br><br>
     
 
     <div class="div-1">
        <p class="Strength">Strength</p>
    <div class="div-rec"></div>
     <div class="div-rec"></div>
     <div class="div-rec"></div>
     <div class="div-rec"></div>
     </div><br><br>

     <button style="background-color: #A4FFAF; font-family: 'Trebuchet MS',
      'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; " class="one-two">
     <p> Generate</p> <i class="fa fa-arrow-right one-one" aria-hidden="true"></i></button>
    </div>
    </form>
    <a href="/index.html">GO BACK TO PAGE</a>
</body>
</html>