<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork</title>
    <style>
        body{
            height: 100vh;
            background-color: blanchedalmond;
            align-items: center;
            display: grid;
            justify-content: center;
            justify-items: center;
        }
        .small-1:hover{
            width:750px;
            height: 400px;
            color: black;
            background-color: white;
            display: grid;

        }
        .container-div{
            height: 100vh;
            background-color: aquamarine;
            color: black;
            display: grid;
        }
        .small-1{
            background-color: #ED230D;
            height: 100px;
            width: 600px;
            justify-content: center;
            align-items: center;
            justify-items: center;
            display: grid;
            transition: height 2s, width 2s;
        }
        .small-2{
            background-color: #00A2FE;
            height: 200px;
            width: 650px;
            align-items: center;
            justify-items: center;
            display: grid;
        }
        .small-3{
            background-color: #FEAD03;
            height: 300px;
            width: 700px;
            align-items: center;
            justify-items: center;
            display: grid;
        }
        .small-4{
            background-color: #5FD835;
            height: 400px;
            width: 750px;
            align-items: center;
            justify-items: center;
            display: grid;
        }
    </style>
</head>
<body>
    <div class="small-4">
     <div class="small-3">
        <div class="small-2">
            <div class="small-1">Content
            </div>
        </div>
     </div>
    </div>
</body>
</html>