<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox on CSS</title>
    <style>
        .container{
            display: flex;
            background-color: black;
            color: whitesmoke;
            height: 245px;
            justify-content: space-evenly;
            align-items: center;
            font-size: 15px;
            margin: 0px;
            gap: 1px;
            margin: 1px;
            flex-wrap: wrap;
        }
        .container div{
            background-color: black;
            color: black;
            height: 80px;
            gap: 200px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
    </style>
</head>
<body>
    <div class="container ">
        <div style="width: 1260px; background-color: yellow;"><b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">one</b></div>
        <div style="width: 754px; background-color: orangered;"><b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">two</b></div>
        <div style="width: 506px; background-color: aqua;"><b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">three</b></div>
        <div style="width: 629px; background-color: green;"><b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">four</b></div>
        <div style="width: 629px; background-color: purple;"><b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">five</b></div>
    </div><br>
    <a href="/index.html">GO BACK TO PAGE</a>
</body>
</html>