<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(6, 1fr);
            /* gap: 10px; */
            column-gap: 7px;
            row-gap: 7px;
            height: 1000px;   
        }
        .parent div{
            background-color: aqua;
            height: 500px;
            font-size: 50px;
            place-items: center;
            display: grid;
            border-radius: 7px;
            
        }
        .parent div:nth-child(1){
            background-color: teal;
            color: aliceblue;
            border-radius: 10px;
            grid-row: 1/4;
            height: unset;
            
            
        }
        .parent div:nth-child(2){
            background-color: orange;
            color: aliceblue;
            grid-column: 2/4;
            height: unset;
        }
        .parent div:nth-child(3){
            background-color: rgb(101, 175, 45);
            color: aliceblue;
            grid-row: 3/4;
            grid-column: 2/4;
            height: unset;
            
        }
        .parent div:nth-child(4){
            background-color: blue;
            color: aliceblue;
            grid-column: 4/6;
            height: unset;
            
        }
        .parent div:nth-child(5){
            background-color: black;
            color: aliceblue;
            grid-column: 3/5;
            height: unset;
        }
        .parent div:nth-child(6){
            background-color: rgb(128, 0, 15);
            color: aliceblue;
            grid-column: 1/6;
            height: unset;
        }
        .parent div:nth-child(7){
            background-color: hotpink;
            color: aliceblue;
            grid-row: 2/4;
            grid-column: 5/6;
            height: unset;
        }
        .parent div:nth-child(8){
            background-color: green;
            color: aliceblue;
            grid-row: 3/4;
            grid-column: 4/5;
            height: unset;
        }
        .parent div:nth-child(9){
            background-color: red;
            color: aliceblue;
            grid-row: 2/3;
            height: unset;
        }
    </style>
</head>
<body>
      <div class="parent">
        <div>3</div>
        <div>6</div>
        <div>4</div>
        <div>7</div>
        <div>2</div>
        <div>1</div>
        <div>8</div>
        <div>5</div>
        <div>9</div>
      </div>
      <a href="/index.html"> GO BACK TO PAGE</a>
</body>
</html>