<!DOCTYPE html>
<html lang="en">
<head style="color: skyblue;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .green-text{
        background-color:black;
        color: whitesmoke; 
    }
    .green-text:hover{
        color: goldenrod;
        background-color: brown;
    }
    .black-text{
        background-color:black;
        color: whitesmoke; 
    }    
    .black-text:hover{
        color: goldenrod;
        background-color: brown;}
    .blue-text{
        background-color: black;
        color: whitesmoke;
    }
    .blue-text:hover{
        color: goldenrod;
        background-color: brown;
    }
    .blue-text{
        background-color: black;
        color: whitesmoke;
    }
    .red-text{
        background-color: black;
        color: antiquewhite;
    }
    .red-text:hover{
        background-color: brown;
        color: goldenrod;
    }
    .brown-text{
        background-color: black;
        color: antiquewhite;
    }
    .brown-text:hover{
        background-color: brown;
        color: goldenrod;
    }
    .yellow-text{
        background-color: black;
        color: antiquewhite;
    }
    .yellow-text:hover{
        background-color: brown;
        color: goldenrod;
    }
    div{
        border: 20px solid orangered;
        border-radius: 50px;
        padding: 20px;
        margin: 10px;

    }
</style>
<body bgcolor="orange">
        <div>
            <h1 style="color: skyblue; background-color: brown; " >START YOUR TECH JOURNEY WITH NETISENS</h1>
            <form>
                <input type="radio" id="course 1" name="course">
                <label for="course 1">Frontend Web Development</label><br>
                <input type="radio" id="course 2" name="course">
                <label for="course 2">Backend Web Development</label><br>
                <input type="radio" id="course 3" name="course">
                <label for="course 3">Mobile App Development</label><br>
                <input type="radio" id="course 4" name="course">
                <label for="course 4">Fullstack Web Devopment</label><br>
                <input type="radio" id="course 5" name="course">
                <label for="course 5">Video Editing </label><br>
                <input type="radio" id="course 6" name="course">
                <label for="course 6">Graphics Design</label><br>
                <input type="radio" id="course 7" name="course">
                <label for="course 7">Content Creation</label><br>
                <input type="radio" id="course 8" name="course">
                <label for="course 8">UI/UX Design</label><br>
                <input type="radio" id="course 9" name="course">
                <label for="course 9">Data Analysis</label><br>
                <input type="radio" id="course 10" name="course">
                <label for="course 10">Machine Learning/AI</label><br>
        </div>

        <h1 style="color: skyblue; background-color: brown;"style="font-family: Verdana, Geneva, Tahoma, sans-serif;">SELECT HOW YOU WANT TO STUDY TECH WITH NETISENS </h1>
        <form>
            <input type="radio" id="study 1" name="study method">
            <label for="study 1">Online</label><br>
            <input type="radio" id="study 2" name="study method">
            <label for="study 2">Onsite</label>
            
        </form>
        
    </form>
    <br>
    <br>
    <form>
    <label for="name" class="black-text">Enter your name:</label><input type="name" placeholder="Name"><br>
    <br>
    <label for="tel" class="blue-text">Enter your phone No.:</label><input type="tel" placeholder="Phone Number"><br>
    <br>
    <label for="text" class="green-text">Enter your Email:</label><input type="text" placeholder="Email"><br>
    <br>
    <label for="text" class="red-text">Enter your Address:</label><input type="text" placeholder="Address"><br>
    <br>
    <label for="text" class="brown-text">Enter your city:</label><input type="text" placeholder="City"><br>
    <br>
    <label for="text" class="yellow-text">Enter your state:</label><input type="text" placeholder="State"><br>
    <br>
    <br>
    <button type="submit" style="color: red ;">SUBMIT </button>
    </form>
    <H1>I am into CSS</H1>
</body>
</html>