<!DOCTYPE html>
<html>
<head>
<title>Isranto</title>
<style>
       body{
            width: 300%;
            height: 400vh;
            place-items: center;
            box-sizing: border-box;
            border-radius: 100;
       }
       div{
           width: 320px;
           height: 50px;
           padding: 10px;
           padding-left: 50px;
           padding-bottom: 100px;
           border: 10px solid black;
           margin-top: 10px;
           margin-bottom: 10px;
           color: greenyellow;

           background-color: pink;
       }
</style>
</head>
<body style="color: brown;">

<h1>This is my own heading</h1>
<p>This is a paragraph.</p>
 
</body>
</html>