<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: white;
            background-color: black;
            align-items: center;
            justify-content: center;
            display: grid;
            size: 1200px;
            
            
        }
        .container{
            color: black;
            background-color: white;
            justify-content: center;
            align-items: center;

        }
         .div-1{
            background-color: whitesmoke;color: white;
         }
         .div-2{
            background-color: green;color: white;
            height: 50px;
            width:;
         }
         .div-3{
            background-color: bisque;
            color: black;
         }
    </style>
</head>
<body>
    <div class="container">
        <table border="100">
            <tr class="div-2" style="font-family:
             'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
             background-color: green; color: white; text-underline-offset: ;" >
                <td>Name</td>
                <td>Order Number</td>
                <td>Shipping to</td>
                <td>Status</td>
                <td>Items Ordered</td>
            </tr>
            <tr class="div-3" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
             Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <td>Iniemem David</td>
                <td>2G100075-78474-3434546</td>
                <td>Lagos, Nigeria</td>
                <td>Completed</td>
                <td>
                    2 black Hoodies with makeover love cards-256<br>
                    5 second basketball you loces<br>
                    3 black socks<br>
                </td>
            </tr>
            <tr style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
             Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: ;">
                <td>Okon Ekpo</td>
                <td>2G100075-78474-3434546</td>
                <td>Lagos, Nigeria</td>
                <td>Completed</td>
                <td>
                        2 black Hoodies with makeover love cards-256<br>
                        5 second basketball you loces<br>
                        3 black socks<br>
                </td>
                </tr>
            </tr>
            <tr style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
             Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <td>Iniemem David</td>
                <td>2G100075-78474-3434546</td>
                <td>Lagos, Nigeria</td>
                <td>Completed</td>
                <td>
                    2 black Hoodies with makeover love cards-256<br>
                    5 second basketball you loces<br>
                    3 black socks<br>
                </td>
            </tr>
            <tr style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
             Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <td>Okon Ekpo</td>
                <td>2G100075-78474-3434546</td>
                <td>Lagos, Nigeria</td>
                <td>Completed</td>
                <td>
                        2 black Hoodies with makeover love cards-256<br>
                        5 second basketball you loces<br>
                        3 black socks<br>
                </td>
                </tr>
    </table>
    </div>
</body>
</html>